org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
archives_base_name=brilliantbows
mod_version=1.0
maven_group=net.sweenus
architectury_version=6.2.46
fabric_loader_version=0.14.9
fabric_api_version=0.63.0+1.19.2
forge_version=1.19.2-43.1.1
yarn_mappings=1.19.2+build.18
